<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainWindowController.updateGroupList():MainWindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
            <PersistentString
               value = "comboGroup?.stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
